<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-bell64"></div>
		<div class="class-name">.flaticon-bell64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-alerts-logo_1645">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bill"></div>
		<div class="class-name">.flaticon-bill</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/invoice_1740">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document194"></div>
		<div class="class-name">.flaticon-document194</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-document-and-image_1478">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar91"></div>
		<div class="class-name">.flaticon-dollar91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-invoice_31827">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollarsymbol"></div>
		<div class="class-name">.flaticon-dollarsymbol</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electrocardiogram3"></div>
		<div class="class-name">.flaticon-electrocardiogram3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electrocardiogram-report_63978">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-43"></div>
		<div class="class-name">.flaticon-43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/envelope-back-view-outline_42911">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook30"></div>
		<div class="class-name">.flaticon-facebook30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-placeholder-for-locate-places-on-maps_34250">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-factory3"></div>
		<div class="class-name">.flaticon-factory3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/factory-stock-house_18404">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-finances"></div>
		<div class="class-name">.flaticon-finances</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/finances-statistics-descending-bars-graphic_60842">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand132"></div>
		<div class="class-name">.flaticon-hand132</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-money-bills_49232">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-handshake1"></div>
		<div class="class-name">.flaticon-handshake1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/handshake_48463">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home163"></div>
		<div class="class-name">.flaticon-home163</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-insurance_66153">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house111"></div>
		<div class="class-name">.flaticon-house111</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-building_48775">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house9"></div>
		<div class="class-name">.flaticon-house9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-keys_15769">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-id3"></div>
		<div class="class-name">.flaticon-id3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/id-badge_31372">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-inbox3"></div>
		<div class="class-name">.flaticon-inbox3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/inbox-interface-symbol_12132">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-insurance"></div>
		<div class="class-name">.flaticon-insurance</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/insurance-symbol-of-a-shield-with-dollar-sign_48982">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map30"></div>
		<div class="class-name">.flaticon-map30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-of-roads_32230">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money132"></div>
		<div class="class-name">.flaticon-money132</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-bag-with-dollar-symbol_61584">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notes26"></div>
		<div class="class-name">.flaticon-notes26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/notebook_66740">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-office17"></div>
		<div class="class-name">.flaticon-office17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/office-building_23651">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-online5"></div>
		<div class="class-name">.flaticon-online5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/online-collaboration_13859">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-parking"></div>
		<div class="class-name">.flaticon-parking</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pins-parking_8080">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-purchase1"></div>
		<div class="class-name">.flaticon-purchase1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-list_1351">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-receipt1"></div>
		<div class="class-name">.flaticon-receipt1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/receipt_33428">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-signature3"></div>
		<div class="class-name">.flaticon-signature3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/signing-contract_66138">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-store5"></div>
		<div class="class-name">.flaticon-store5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/store_33658">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone16"></div>
		<div class="class-name">.flaticon-phone16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-receiver_9243">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-warning45"></div>
		<div class="class-name">.flaticon-warning45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/exclamation-mark-inside-a-circle_697">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-web45"></div>
		<div class="class-name">.flaticon-web45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blog-template-with-four-areas_762">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screwdriver3"></div>
		<div class="class-name">.flaticon-screwdriver3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screwdriver-and-wrench-crossed_9156">Elegant Themes</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://"></a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-bell64&quot;&gt;&lt;/i&gt; <i class="flaticon-bell64"></i></p><p>&lt;i class=&quot;flaticon-bill&quot;&gt;&lt;/i&gt; <i class="flaticon-bill"></i></p><p>&lt;i class=&quot;flaticon-document194&quot;&gt;&lt;/i&gt; <i class="flaticon-document194"></i></p><p>&lt;i class=&quot;flaticon-dollar91&quot;&gt;&lt;/i&gt; <i class="flaticon-dollar91"></i></p><p>&lt;i class=&quot;flaticon-dollarsymbol&quot;&gt;&lt;/i&gt; <i class="flaticon-dollarsymbol"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-electrocardiogram3&quot;&gt;&lt;/span&gt; <span class="flaticon-electrocardiogram3"></span></p><p>&lt;span class=&quot;flaticon-43&quot;&gt;&lt;/span&gt; <span class="flaticon-43"></span></p><p>&lt;span class=&quot;flaticon-facebook30&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook30"></span></p><p>&lt;span class=&quot;flaticon-factory3&quot;&gt;&lt;/span&gt; <span class="flaticon-factory3"></span></p><p>&lt;span class=&quot;flaticon-finances&quot;&gt;&lt;/span&gt; <span class="flaticon-finances"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-hand132&quot;&gt;&lt;/span&gt; <span class="flaticon-hand132"></span></p><p>&lt;i class=&quot;flaticon-handshake1&quot;&gt;&lt;/i&gt; <i class="flaticon-handshake1"></i></p><p>&lt;i class=&quot;flaticon-home163&quot;&gt;&lt;/i&gt; <i class="flaticon-home163"></i></p><p>&lt;i class=&quot;flaticon-house111&quot;&gt;&lt;/i&gt; <i class="flaticon-house111"></i></p><p>&lt;i class=&quot;flaticon-house9&quot;&gt;&lt;/i&gt; <i class="flaticon-house9"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-id3&quot;&gt;&lt;/span&gt; <span class="flaticon-id3"></span></p><p>&lt;span class=&quot;flaticon-inbox3&quot;&gt;&lt;/span&gt; <span class="flaticon-inbox3"></span></p><p>&lt;span class=&quot;flaticon-insurance&quot;&gt;&lt;/span&gt; <span class="flaticon-insurance"></span></p><p>&lt;span class=&quot;flaticon-map30&quot;&gt;&lt;/span&gt; <span class="flaticon-map30"></span></p><p>&lt;span class=&quot;flaticon-money132&quot;&gt;&lt;/span&gt; <span class="flaticon-money132"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>