<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Secretaires.master.cs" Inherits="CabMedical.Secretaires" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #fff;
            border-bottom: 1px solid rgba(0,0,0,.07);
            color: black;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #a6ce39;
            height: 100%;
            color: white;
        }

        a:hover {
            background-color: #a6ce39;
            color: #a6ce39;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .container-fluid1 {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */

        m-menu__link:active {
            background-color: #ff5c01;
        }
    </style>
</head>
<body>
<form  runat="server">
    <nav class="navbar navbar-inverse" style="background-color: #f2f2f2;">
        <div class="container-fluid">
            <div class="navbar-header">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#" data-toggle="dropdown">
                        <img src="../Image/logo1.png" style="max-width: 20%;"></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <asp:Label ID="User" runat="server"></asp:Label>
                        <img src="../image/Secretaire-logo.jpg" class="img-circle dropdown-toggle" data-toggle="dropdown" height="50" width="50" style="margin-top: 12%" max-width="48px" max-height="48px" alt="Avatar">
                        <ul class="dropdown-menu">
                            <li><a _ngcontent-c4="" class="nav-link mt-1" href="Login.aspx" style="color: black; font-size: 100%;"><i _ngcontent-c4="" class="glyphicon glyphicon-off"></i>Déconnexion </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <div class="container-fluid text-center" style="max-height: none;">
        <div class="row content" style="max-height: none;">
            <div class="col-sm-2 sidenav" style="background-color: #0898db; color: aliceblue;">
                <ul class="nav nav-pills nav-stacked" style="color: white;">

                    <li><a href="AccueilSecretaire.aspx" style="font-size: 15px;" class="m-menu__link"><span class="fas fa-home" style="color: #a6ce39; font-size: 25px;"></span>
                       <%-- <br>--%>
                        <span style="color: #a6ce39;">Accueil</span></a></li>
                    <li><a href="RendezVous_Secretaire.aspx" style="font-size: 15px;" class="m-menu__link "><span class="fas fa-calendar-alt" style="color: #a6ce39; font-size: 25px;"></span>
                        <%--<br>--%>
                        <span style="color: #a6ce39;">Rendez-Vous</span></a></li>
                    <li><a href="ComptePatient.aspx" style="font-size: 15px;" class="m-menu__link "><span class="fas fa-user-circle" style="color: #a6ce39; font-size: 25px;"></span>
                        <%--<br>--%>
                        <span style="color: #a6ce39;">Comptes</span></a></li>
                    <li><a href="ContactData.aspx" style="font-size: 15px;" class="m-menu__link "><span class="fas fa-user-circle" style="color: #a6ce39; font-size: 25px;"></span>
                        <%--<br>--%>
                        <span style="color: #a6ce39;">Contact</span></a></li>
                </ul>
                <br>
            </div>


            <div class="col-sm-10 text-left" >
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Copyright © 2020-2021 All right reserved</p>
    </footer>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</form>
</body>
</html>
